action.finish_project = Finish project...
action.save-graphics-remotely = Store new project...
action.depths_settings = DEPTHS settings
action.open-depths-project=Open project
action.open-depths-project-tooltip=Open project using depths repository.
action.my-courses=My Courses
action.my-courses-tooltip=List my courses with design problem and projects. 
action.synhro=Synhro
action.update=Update existing project...