<?xml version="1.0"?>
<rdf:RDF
    xmlns:plf="http://cse.unl.edu/~scotth/SWont/Patterns/PLForm.owl#"
    xmlns:gof="http://cse.unl.edu/~scotth/SWont/Patterns/GoFForm.owl#"
    xmlns="http://cse.unl.edu/~scotth/SWont/Patterns/POSAForm.owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
  xml:base="http://cse.unl.edu/~scotth/SWont/Patterns/POSAForm.owl">
  <owl:Ontology rdf:about="">
    <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Created with TopBraid Composer</owl:versionInfo>
    <owl:imports rdf:resource="http://cse.unl.edu/~scotth/SWont/Patterns/GoFForm.owl"/>
    <owl:imports rdf:resource="http://cse.unl.edu/~scotth/SWont/Patterns/PLForm.owl"/>
  </owl:Ontology>
  <rdfs:Class rdf:about="http://cse.unl.edu/~scotth/SWont/Patterns/PLForm.owl#CoplienForm"/>
  <owl:Class rdf:ID="POSA_Form">
    <rdfs:subClassOf rdf:resource="http://cse.unl.edu/~scotth/SWont/Patterns/PLForm.owl#CoplienForm"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasExampleResolved"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasDynamics"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasSummary"/>
        </owl:onProperty>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:cardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasSeeAlso"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >0</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasVariants"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >0</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:ObjectProperty rdf:about="#hasExampleResolved">
    <rdfs:domain rdf:resource="#POSA_Form"/>
    <rdfs:subPropertyOf rdf:resource="http://cse.unl.edu/~scotth/SWont/Patterns/PLForm.owl#hasResultingContext"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasSeeAlso">
    <rdfs:domain rdf:resource="#POSA_Form"/>
    <owl:equivalentProperty rdf:resource="http://cse.unl.edu/~scotth/SWont/Patterns/PLForm.owl#hasRelatedPattern"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasDynamics">
    <rdfs:domain rdf:resource="#POSA_Form"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasVariants">
    <rdfs:domain rdf:resource="#POSA_Form"/>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:about="#hasSummary">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#POSA_Form"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  </owl:DatatypeProperty>
  <rdf:Description rdf:about="http://cse.unl.edu/~scotth/SWont/Patterns/GoFForm.owl#hasImplementation">
    <rdfs:domain rdf:resource="#POSA_Form"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://cse.unl.edu/~scotth/SWont/Patterns/PLForm.owl#hasExample">
    <rdfs:domain rdf:resource="#POSA_Form"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://cse.unl.edu/~scotth/SWont/Patterns/PLForm.owl#hasKnownUse">
    <rdfs:domain rdf:resource="#POSA_Form"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://cse.unl.edu/~scotth/SWont/Patterns/GoFForm.owl#hasStructure">
    <rdfs:domain rdf:resource="#POSA_Form"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://cse.unl.edu/~scotth/SWont/Patterns/GoFForm.owl#hasConsequences">
    <rdfs:domain rdf:resource="#POSA_Form"/>
  </rdf:Description>
</rdf:RDF>

<!-- Created with TopBraid Composer -->
