<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns="http://www.lornet.org/loco-cite/quiz.owl#"
  xml:base="http://www.lornet.org/loco-cite/quiz.owl">
  <owl:Ontology rdf:about=""/>
  <rdfs:Class rdf:ID="Quiz"/>
  <rdfs:Class rdf:ID="Answer"/>
  <rdfs:Class rdf:ID="QuestionItem"/>
  <owl:ObjectProperty rdf:ID="hasCandidateAnswer">
    <rdfs:domain rdf:resource="#QuestionItem"/>
    <rdfs:range rdf:resource="#Answer"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasQuestion">
    <rdfs:range rdf:resource="#QuestionItem"/>
    <rdfs:domain rdf:resource="#Quiz"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="impliesKnowledge">
    <rdfs:domain rdf:resource="#Answer"/>
  </owl:ObjectProperty>
  <owl:FunctionalProperty rdf:ID="title">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <rdfs:Class rdf:about="#Quiz"/>
          <rdfs:Class rdf:about="#QuestionItem"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="addsToScore">
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <rdfs:Class rdf:about="#Answer"/>
          <rdfs:Class rdf:about="#QuestionItem"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="content">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <rdfs:Class rdf:about="#QuestionItem"/>
          <rdfs:Class rdf:about="#Answer"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </owl:FunctionalProperty>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.3, Build 418)  http://protege.stanford.edu -->
