#Fat Jar Configuration File
#Sun Feb 22 13:01:48 CET 2009
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=argouml-depths.jar
manifest.mergeall=true
manifest.mainclass=depths.ui.DepthsModule
manifest.file=META-INF\\MANIFEST.MF
jarname.isextern=false
onejar.expand=
excludes=<po|argouml-app>;<cl|E\:\\source folder\\ArgoUML workspace\\argouml-core-infra>;<cl|E\:\\source folder\\ArgoUML workspace\\argouml-core-model>;<po|argouml-core-infra>;<po|argouml-core-model>;<po|argouml-core-infra>;<po|argouml-core-model>;<po|argouml-core-model-euml>;<cl|E\:\\source folder\\ArgoUML workspace\\argouml-core-infra>;<cl|E\:\\source folder\\ArgoUML workspace\\argouml-core-model>;<po|argouml-core-infra>;<po|argouml-core-model>;<po|argouml-core-model-mdr>;<cl|E\:\\source folder\\ArgoUML workspace\\argouml-core-model>;<cl|E\:\\source folder\\ArgoUML workspace\\argouml-core-infra>;<po|argouml-core-tools>;<po|argouml-core-model>;<po|argouml-core-infra>;<jar|org.eclipse.emf.common_2.3.0.v200708072030.jar>;<jar|org.eclipse.emf.ecore_2.3.1.v200708072030.jar>;<jar|org.eclipse.emf.ecore.change_2.3.0.v200708072030.jar>;<jar|org.eclipse.emf.ecore.change.edit_2.3.0.v200708072030.jar>;<jar|org.eclipse.emf.ecore.edit_2.3.0.v200708072030.jar>;<jar|org.eclipse.emf.ecore.xmi_2.3.1.v200708072030.jar>;<jar|org.eclipse.emf.edit_2.3.1.v200708072030.jar>;<jar|org.eclipse.emf.mapping_2.3.0.v200708072030.jar>;<jar|org.eclipse.emf.mapping.ecore2xml_2.3.0.v200708072030.jar>;<jar|org.eclipse.uml2.common_1.3.1.v200707311200.jar>;<jar|org.eclipse.uml2.common.edit_1.3.0.v200706251652.jar>;<jar|org.eclipse.uml2.uml_2.1.1.v200707311200.jar>;<jar|org.eclipse.uml2.uml.edit_2.1.0.v200706251652.jar>;<jar|org.eclipse.uml2.uml.resources_2.1.0.v200706251652.jar>
includes=
