<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/modelling/db" VERSION="20080301" COMMENT="XMLDB file for Moodle mod/modelling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xmldb.xsd">
  <TABLES>
    <TABLE NAME="modelling" COMMENT="Defines design problem activity"  NEXT="modelling_tasks">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="designproblemuri"/>
         <FIELD NAME="designproblemuri" TYPE="char" LENGTH="255" NOTNULL="true"   UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="course"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="designproblemuri" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="course" NEXT="description"/>
        <FIELD NAME="description" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="name" NEXT="useprojectdates"/>
        <FIELD NAME="useprojectdates" TYPE="char" LENGTH="10" NOTNULL="true" DEFAULT="true" SEQUENCE="false" ENUM="false" PREVIOUS="description" NEXT="timeopen"/>
        <FIELD NAME="timeopen" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="useprojectdates" NEXT="timeclose"/>
        <FIELD NAME="timeclose" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timeopen" NEXT="totalpoints"/>
        <FIELD NAME="totalpoints" TYPE="int" LENGTH="4" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timeclose" NEXT="timelate"/>
        <FIELD NAME="timelate" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="totalpoints" NEXT="timemodified"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timelate" NEXT="type"/>
        <FIELD NAME="type" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="group" SEQUENCE="false" ENUM="false" PREVIOUS="timemodified" NEXT="filename"/>
        <FIELD NAME="filename" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="none" SEQUENCE="false" ENUM="false" PREVIOUS="type" NEXT="projecttype"/>
        <FIELD NAME="projecttype" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="individual" SEQUENCE="false" ENUM="false" PREVIOUS="filename" NEXT="selectedproject"/>
        <FIELD NAME="selectedproject" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="none" SEQUENCE="false" ENUM="false" PREVIOUS="projecttype" NEXT="assessed"/>
        <FIELD NAME="assessed" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="selectedproject" NEXT="assesstimestart"/>
        <FIELD NAME="assesstimestart" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="assessed" NEXT="assesstimefinish"/>
        <FIELD NAME="assesstimefinish" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="assesstimestart" NEXT="scale"/>
        <FIELD NAME="scale" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="assesstimefinish" NEXT="ratingtime"/>
        <FIELD NAME="ratingtime" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="scale"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_tasks" COMMENT="UML modelling Tasks" PREVIOUS="modelling" NEXT="modelling_groups">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="taskuri"/>
         <FIELD NAME="taskuri" TYPE="char" LENGTH="255" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="instance"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="taskuri" NEXT="type"/>
        <FIELD NAME="type" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="instance" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="type" NEXT="description"/>
        <FIELD NAME="description" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="name" NEXT="startdate"/>
        <FIELD NAME="startdate" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="description" NEXT="enddate"/>
        <FIELD NAME="enddate" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="startdate" NEXT="laterenddate"/>
        <FIELD NAME="laterenddate" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="enddate" NEXT="maxsize"/>
        <FIELD NAME="maxsize" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="laterenddate" NEXT="minsize"/>
        <FIELD NAME="minsize" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="maxsize" NEXT="allowstudentstoaddtopics"/>
        <FIELD NAME="allowstudentstoaddtopics" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="minsize" NEXT="uploadfilestype"/>
        <FIELD NAME="uploadfilestype" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="allowstudentstoaddtopics" NEXT="fasttracktosubmit"/>
        <FIELD NAME="fasttracktosubmit" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="uploadfilestype" NEXT="standardfilename"/>
        <FIELD NAME="standardfilename" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="fasttracktosubmit" NEXT="duration"/>
        <FIELD NAME="duration" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="2" SEQUENCE="false" ENUM="false" PREVIOUS="standardfilename" NEXT="weighting"/>
        <FIELD NAME="weighting" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="100" SEQUENCE="false" ENUM="false" PREVIOUS="duration" NEXT="weightingteacher"/>
        <FIELD NAME="weightingteacher" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="100" SEQUENCE="false" ENUM="false" PREVIOUS="weighting" NEXT="weightingpeer"/>
        <FIELD NAME="weightingpeer" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="weightingteacher" NEXT="weightingself"/>
        <FIELD NAME="weightingself" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="weightingpeer" NEXT="peerrating"/>
        <FIELD NAME="peerrating" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="yes" SEQUENCE="false" ENUM="false" PREVIOUS="weightingself" NEXT="peerviewing"/>
        <FIELD NAME="peerviewing" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="yes" SEQUENCE="false" ENUM="false" PREVIOUS="peerrating" NEXT="peercommenting"/>
        <FIELD NAME="peercommenting" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="yes" SEQUENCE="false" ENUM="false" PREVIOUS="peerviewing" NEXT="numberofitems"/>
        <FIELD NAME="numberofitems" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="2" SEQUENCE="false" ENUM="false" PREVIOUS="peercommenting" NEXT="tasktoassess"/>
        <FIELD NAME="tasktoassess" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="numberofitems" NEXT="fixedlayer"/>
        <FIELD NAME="fixedlayer" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="off" SEQUENCE="false" ENUM="false" PREVIOUS="tasktoassess" NEXT="position"/>
        <FIELD NAME="position" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="fixedlayer" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_groups" COMMENT="design problem Groups" PREVIOUS="modelling_tasks" NEXT="modelling_gr_students">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="instance"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="instance" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_gr_students" COMMENT="design problem groups students" PREVIOUS="modelling_groups" NEXT="modelling_topics">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="instance"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="groupid"/>
        <FIELD NAME="groupid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="instance" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="groupid" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_topics" COMMENT="design problem Topics" PREVIOUS="modelling_gr_students" NEXT="modelling_top_template">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="description"/>
        <FIELD NAME="description" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="name" NEXT="instance"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="description" NEXT="user_groupid"/>
        <FIELD NAME="user_groupid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="instance" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="user_groupid" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_top_template" COMMENT="design problems Topics Templates" PREVIOUS="modelling_topics" NEXT="modelling_crit_name">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="title"/>
        <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="topics"/>
        <FIELD NAME="topics" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="title" NEXT="topicdescriptions"/>
        <FIELD NAME="topicdescriptions" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="topics" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_crit_name" COMMENT="design problems Criterias" PREVIOUS="modelling_top_template" NEXT="modelling_crit_rating">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="scaleuri"/>
         <FIELD NAME="scaleuri" TYPE="char" LENGTH="255" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="instance"/>
         <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="scaleuri" NEXT="assessmentid"/>
        <FIELD NAME="assessmentid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="instance" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="assessmentid" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="name" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_crit_rating" COMMENT="design problems Criterias Ratings" PREVIOUS="modelling_crit_name" NEXT="modelling_crit_template">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="scaleitemuri"/>
        <FIELD NAME="scaleitemuri" TYPE="char" LENGTH="255" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="criteriaid"/>
        <FIELD NAME="criteriaid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="scaleitemuri" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="criteriaid" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="name" NEXT="value"/>
      	<FIELD NAME="value" TYPE="float" NOTNULL="true" UNSIGNED="false" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="time" />
     
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_crit_template" COMMENT="design problems Criteria Template" PREVIOUS="modelling_crit_rating" NEXT="modelling_files">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="title"/>
        <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="criteria"/>
        <FIELD NAME="criteria" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="title" NEXT="ratings"/>
        <FIELD NAME="ratings" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="criteria" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_files" COMMENT="design problems Files" PREVIOUS="modelling_crit_template" NEXT="modelling_schedule">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="instance"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="taskid"/>
        <FIELD NAME="taskid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="instance" NEXT="user_groupid"/>
        <FIELD NAME="user_groupid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="taskid" NEXT="file"/>
        <FIELD NAME="file" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="user_groupid" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="file" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_schedule" COMMENT="design problems Schedule" PREVIOUS="modelling_files" NEXT="modelling_as_crit_rating">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="instance"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="day"/>
        <FIELD NAME="day" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="instance" NEXT="begin"/>
        <FIELD NAME="begin" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="day" NEXT="end"/>
        <FIELD NAME="end" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="begin" NEXT="timeperiod"/>
        <FIELD NAME="timeperiod" TYPE="char" LENGTH="255" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="end" NEXT="student_groupid"/>
        <FIELD NAME="student_groupid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timeperiod" NEXT="topic"/>
        <FIELD NAME="topic" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="student_groupid" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="topic" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_as_crit_rating" COMMENT="design problems Criteria Rating" PREVIOUS="modelling_schedule" NEXT="modelling_as_rating">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="assessinguri"/>
         <FIELD NAME="assessinguri" TYPE="char" LENGTH="255" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="selectedproject"/>
        <FIELD NAME="selectedproject" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="none" SEQUENCE="false" ENUM="false" PREVIOUS="assessinguri" NEXT="assessmentid"/>
        <FIELD NAME="assessmentid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="selectedproject" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="assessmentid" NEXT="criteriaid"/>
        <FIELD NAME="criteriaid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="rate"/>
        <FIELD NAME="rate" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="criteriaid" NEXT="comment"/>
        <FIELD NAME="comment" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="rate" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="comment" NEXT="submissionid"/>
        <FIELD NAME="submissionid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="time"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_as_rating" COMMENT="design problems Rating" PREVIOUS="modelling_as_crit_rating" NEXT="modelling_ideas">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="assessinguri"/>
         <FIELD NAME="assessinguri" TYPE="char" LENGTH="255" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="selectedproject"/>
        <FIELD NAME="selectedproject" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="none" SEQUENCE="false" ENUM="false" PREVIOUS="assessinguri" NEXT="assessmentid"/>
        <FIELD NAME="assessmentid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="selectedproject" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="assessmentid" NEXT="overallcomments"/>
        <FIELD NAME="overallcomments" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="overallcomments" NEXT="submissionid"/>
        <FIELD NAME="submissionid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="time"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_ideas" COMMENT="design problem Ideas" PREVIOUS="modelling_as_rating" NEXT="modelling_idea_ratings">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="ideauri"/>
         <FIELD NAME="ideauri" TYPE="char" LENGTH="255" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="content"/>
        <FIELD NAME="content" TYPE="text" LENGTH="small" NOTNULL="true"  SEQUENCE="false" ENUM="false" PREVIOUS="ideauri" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="content" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="time" NEXT="instance"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="userid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_idea_ratings" COMMENT="Contains user ratings for brainstormin ideass" PREVIOUS="modelling_ideas" NEXT="modelling_projects">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="idearatinguri"/>
         <FIELD NAME="idearatinguri" TYPE="char" LENGTH="255" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="idearatinguri" NEXT="entryid"/>
        <FIELD NAME="entryid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="entryid" NEXT="rating"/>
        <FIELD NAME="rating" TYPE="int" LENGTH="4" NOTNULL="true" UNSIGNED="false" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="time"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="entryid"/>
        <KEY NAME="entryid" TYPE="foreign" FIELDS="entryid" REFTABLE="modelling_ideas" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="modelling_projects" COMMENT="design problems Files" PREVIOUS="modelling_idea_ratings" NEXT="modelling_urimapping">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="submittinguri"/>
         <FIELD NAME="submittinguri" TYPE="char" LENGTH="255" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="instance"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="submittinguri" NEXT="taskid"/>
        <FIELD NAME="taskid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="instance" NEXT="user_groupid"/>
        <FIELD NAME="user_groupid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="taskid" NEXT="selectedproject"/>
        <FIELD NAME="selectedproject" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="none" SEQUENCE="false" ENUM="false"  PREVIOUS="user_groupid" NEXT="time"/>
        <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="selectedproject" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
    <TABLE NAME="modelling_urimapping" COMMENT="design problem Groups" PREVIOUS="modelling_projects">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true"  SEQUENCE="true" ENUM="false"  NEXT="instanceid"/>
        <FIELD NAME="instanceid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="domainconcept"/>
        <FIELD NAME="domainconcept" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="none" SEQUENCE="false" ENUM="false" PREVIOUS="instanceid" NEXT="uri"/>
        <FIELD NAME="uri" TYPE="char" LENGTH="255" NOTNULL="true"  DEFAULT="none" SEQUENCE="false" ENUM="false" PREVIOUS="domainconcept"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" />
      </KEYS>
    </TABLE>
  </TABLES>
  
  <STATEMENTS>
    <STATEMENT NAME="insert log_display" TYPE="insert" TABLE="log_display" COMMENT="Initial insert of records on table log_display">
      <SENTENCES>
      <SENTENCE TEXT="(module, action, mtable, field) VALUES ('modelling', 'view', 'modelling', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('modelling', 'update', 'modelling', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('modelling', 'add', 'modelling', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('modelling', 'report', 'modelling', 'name')" />
      </SENTENCES>
    </STATEMENT>
  </STATEMENTS>
</XMLDB>